<!doctype html>
<html manifest="/m/manifest/">
	<head>
	    <script src="/static/jqt/jquery.1.4.2.min.js" type="application/x-javascript" charset="utf-8"></script>
	    <script src="/static/jqt/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>
	    <style type="text/css" media="screen">@import "/static/jqt/jqtouch.css";</style>
	    <style type="text/css" media="screen">@import "/static/jqt/themes/jqt/theme.css";</style>
		<title>FeedThing</title>

		<script>
		var jQT = new $.jQTouch({
		        icon: '/static/iphone-icon.png',
		        statusBar: 'black-translucent',
				useFastTouch: false,
		        preloadImages: [
		            '/static/jqt/themes/jqt/img/chevron.png',
		            '/static/jqt/themes/jqt/img/back_button_clicked.png',
		            '/static/jqt/themes/jqt/img/button_clicked.png'
		            ]
		    });
		    
		$(document).ready(function(){

		$('body').bind('pageAnimationEnd', function(e, info){
				var className = e.target.className;
				if(className.indexOf("current") != -1 && className.indexOf("seen") == -1)
				{	
					var cns = className.split(" ");
					for(var i = 0; i < cns.length; i++)
					{
						if(cns[i].indexOf("feed-") == 0)
						{
							var fid = cns[i].substr(5);
							//alert(fid);
							e.target.className = e.target.className + ' seen';
							
							var ct = parseInt($("#fc-" + fid).html());
							ct -= 5;
							if(ct < 1)
							{
								$("#f-" + fid).remove();
							}
							else
							{
								$("#fc-" + fid).html(ct);
							}
						}
					}
				}
            });
		});
		
		function home()
		{
			jQT.goBack('#home');	
		}

		</script>
		<style>
		
.posts {
	background-color:white;
	color:#333;
	padding:10px;
}

.postbody {
	clear:both;
}

.posts ul, .posts ul li {
	background-color:white !important;
	color:#000;	
	background:none !important;
	border:none;
	list-style-type:circle;
}

.posts ul li a {
	display:inline;
	background-color:white;
	color:blue;
	text-decoration:underline;
}

blockquote {
	padding:5px;
	margin-left:20px;
	font-style:italic;
}

.date {
	float:right;
	color:#666;
}


		</style>


	</head>
	<body>

		<div id="home" class="current">
	        <div class="toolbar">
	            <h1>Feed Thing</h1>
	        </div>
	        <div class="info">
				<p>News and things like that</p>
				<p></p>
	        </div>
	        <ul class="rounded">
{% for s in sources %}
			<li class="arrow" id="f-{{s.id}}">
				<a href="/read/{{s.id}}/mobile/5/">{{s.name}}</a>
				<small id="fc-{{s.id}}" class="counter">{{s.unreadCount}}</small>
			</li>
{% endfor %}			
	        </ul>
	    </div>
	    
	    
	    

	
	</body>
</html>