<!doctype html>
<html>
	<head>
		<title>FeedThing</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">		
 		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	
		<style type="text/css">

html {
	margin:0px;
	padding:0px;
}

body {
	font-family:Helvetica,Arial;
	font-size:13px;
	background-color:#EFEFEF;
	margin:0px;
	padding:0px;
}

#header {
	background-color:black;
	margin:0px;
	border-bottom:4px solid #CCC;
	height:80px;
}
#header img, h1{
	float:left;
	color:white;
}

#subheader {
	text-align: right;
	background-color: #AAA;
	padding-top:9px;
	padding-right:150px;
	height:22px;

	background: -moz-linear-gradient(-90deg, #EEE, #AAA);
	background: -webkit-gradient(linear, 0 top, 0 bottom, from(#EEE), to(#AAA));
	
}

h1,h2,h3{
	font-family:'Lucida Grande','Arial Black',Helvetica,Arial;
}

h1 {
	text-shadow: 1px 1px 1px #696969;
	padding:0px;
	margin:0px;
	padding-top:20px;
	margin-left:150px;
}

#content {
	margin-left: 150px;
}

#footer{
	clear: both;
	margin-top:50px;
	padding:20px;
	text-align:right;
	font-size:10px;
	border-top: 1px solid #CCC;

}


ul.link li {
	margin-top: 25px;
}

ul.tags {
	padding:0px;
	margin:0px;
}

ul.tags li {
	display:inline;
	font-size:11px;
}

.description {
	padding: 4px;
	font-style:italic;
}

.delicious, .date {
	font-size:11px;
	color:#444;
}

.date {
	padding-left:20px;
}

a {
	font-weight: bold;
	color: #3c8a16;
	text-decoration:none;
}

a:visited {
	font-weight: bold;
	color: #27590e;
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

a img {
	border:none;	
}

#feedlist {

	float: left;
	width: 400px;
	border:1px solid black;
	margin:10px;
	padding:5px;

}

#feedpane {

	float: left;
	width: 600px;
	border:1px solid black;
	margin:10px;
	padding:5px;
	
}
		
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Feed Thing</h1>
		</div>
		<div id="subheader">
		
		{% if user %}
			{{ user.nickname }} | 
		{% endif %}
		<a href="/">Home</a> |
		{% if user %}
			<a href="/feeds/">Feeds</a>	|
			<a href="/addfeed/">Add Feed</a>	|
		{% endif %}
		<a href="/help/">Help</a> |
		{% if user %}
			<a href="{{ logout }}">Log out</a>
		{% else %}
			<a href="/feeds/">Log In</a>
		{% endif %}
		</div>
		<div id="content">
{% block content %}

{% endblock %}
		</div>	
		<div id="footer">
			Because nobody really likes Google Reader :)
		</div>
	</body>
</html>